{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "argon-view-counter",
  "main": "worker.js",
  "compatibility_date": "2026-09-11",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "argon-views",
      "database_id": "c9681f5e-9811-419c-aeb9-68024d655753"
    }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://fufu.blog,https://www.fufu.blog,https://jiang068.github.io,http://127.0.0.1:1313,http://localhost:1313,http://127.0.0.1:1315,http://localhost:1315",
    "COMMENTS_ALLOW_GUESTS": "false"
  }
}
